iso-639-3	name	value	description	latitude	longitude	family
agr	Aguaruna	?	Not known	-5.30044	-77.92179	Chicham
apu	Apurinã	?	Not known	-8.21692	-66.77141	Arawakan
arl	Arabela	?	Not known	-1.96126	-75.06117	Zaparoan
arh	Arhuaco	?	Not known	10.70184	-73.63629	Chibchan
kwi	Awa-Cuaiquer	A	adjectives	1.216525	-78.340135	Barbacoan
quy	Ayacucho Quechua	A	adjectives	-13.84714	-74.32246	Quechuan
ayo	Ayoreo	A	adjectives	-19.220055	-60.217495	Zamucoan
brg	Baure	A	adjectives	-13.12775	-64.18381	Arawakan
boa	Bora	C	nouns	-2.91467	-68.90929	Boran
bor	Bororo	?	Not known	-16.60295	-55.20043	Bororoan
qvc	Cajamarca Quechua	A	adjectives	-7.09314	-78.32141	Quechuan
caw	Callawalla	A	adjectives	-15.88451	-68.10176	Mixed Language
ram	Canela	?	Not known	-6.10712	-45.1299	Nuclear-Macro-Je
cav	Cavineña	?	Not known	-13.35441	-66.62773	Pano-Tacanan
ayr	Central Aymara	C	nouns	-17.0	-68.5	Aymaran
ceg	Chamacoco	C	nouns	-20.58988	-58.20047	Zamucoan
cap	Chipaya	A	adjectives	-18.73951	-67.89633	Uru-Chipaya
cht	Cholón	C	nouns	-9.23129	-75.96211	Hibito-Cholon
cod	Cocama-Cocamilla	C	nouns	-4.5	-74.0	Tupian
con	Cofán	A	adjectives	0.276675	-77.064305	Cofan
cub	Cubeo	?	Not known	1.32382	-70.193935	Tucanoan
quz	Cusco Quechua	A	adjectives	-14.08527	-71.76625	Quechuan
des	Desano	?	Not known	0.58157	-69.495545	Tucanoan
kwa	Dâw	?	Not known	-0.1177	-67.29341	Nadahup
eme	Emerillon	?	Not known	3.23694	-52.36986	Tupian
ese	Ese Ejja	A	adjectives	-11.72683	-67.51496	Pano-Tacanan
gvo	Gavião Do Jiparaná	?	Not known	-10.7235	-61.67521	Tupian
hix	Hixkaryána	E	adverbs	-0.16265	-58.80153	Cariban
qub	Huallaga Huánuco Quechua	A	adjectives	-9.57135	-75.59401	Quechuan
qux	Huangascar-Topara-Yauyos Quechua	A	adjectives	-13.11443	-75.76589	Quechuan
qwh	Huaylas Ancash Quechua	A	adjectives	-9.38709	-77.77681	Quechuan
jup	Hupdë	C	nouns	0.58622	-69.835915	Nadahup
qvi	Imbabura Highland Quichua	A	adjectives	0.31776	-78.37286	Quechuan
inb	Inga	A	adjectives	1.00313	-76.86062	Quechuan
iqu	Iquito	A	adjectives	-3.31233	-73.97046	Zaparoan
ito	Itonama	?	Not known	-12.80431	-64.35748	Itonama
jaa	Jamamadí	B	verbs	-7.62223	-66.56619	Arawan
jqr	Jaqaru	A	adjectives	-12.88233	-75.89576	Aymaran
qxw	Jauja Wanca Quechua	A	adjectives	-11.67473	-75.2786	Quechuan
kbc	Kadiwéu	A	adjectives	-19.72224	-57.58202	Guaicuruan
kay	Kamayurá	E	adverbs	-12.26606	-53.46514	Tupian
kxo	Kanoê	?	Not known	-12.17894	-64.58121	Kanoe
ktn	Karitiâna	?	Not known	-9.37937	-64.15219	Tupian
arr	Karo (Brazil)	E	adverbs	-10.33424	-61.56908	Tupian
xwa	Kwaza	B	verbs	-11.6666666667	-61.1833333333	Kwaza
lkd	Lakondê	B	verbs	-13.2	-60.5	Nambiquaran
lao	Lao	?	Not known	16.07262	104.56848	Tai-Kadai
lec	Leco	?	Not known	-15.00921	-67.88181	Leko
mca	Maca	A	adjectives	-25.01186	-57.36935	Matacoan
wmd	Mamaindé	?	Not known	-12.986439	-60.101072	Nambiquaran
arn	Mapudungun	?	Not known	-38.73917	-71.27701	Araucanian
mcf	Matsés	E	adverbs	-5.739145	-72.628105	Pano-Tacanan
omc	Mochica	C	nouns	-8.01666666667	-79.0	Mochica
moc	Mocoví	F	not applicable	-28.09699	-60.41448	Guaicuruan
cas	Mosetén	?	Not known	-14.64448	-67.83756	Moseten-Chimane
mzp	Movima	B	verbs	-13.81152	-65.63482	Movima
myr	Muniche	?	Not known	-5.80546	-76.28113	Muniche
yrl	Nhengatu	C	nouns	1.04502666667	-66.9645533333	Tupian
shb	Ninam	?	Not known	4.038935	-62.780115	Yanomamic
qvn	North Junín Quechua	A	adjectives	-11.21321	-75.81275	Quechuan
emp	Northern Emberá	?	Not known	7.12761	-77.57396	Chocoan
qvp	Pacaraos Quechua	A	adjectives	-11.14278	-76.73046	Quechuan
pbh	Panare	E	adverbs	6.95035	-65.84825	Cariban
pap	Papiamento	F	not applicable	12.48485	-69.93988	Indo-European
plg	Pilagá	F	not applicable	-25.00585	-60.15372	Guaicuruan
pue	Puelche	A	adjectives	-36.63757	-62.94127	Puelche
pui	Puinave	B	verbs	3.92974	-67.6886	Puinave
pbb	Páez	?	Not known	2.61516	-76.31254	Paez
rey	Reyesano	A	adjectives	-14.83332	-67.08332	Pano-Tacanan
rus	Russian	A	adjectives	59.0	50.0	Indo-European
sae	Sabanê	F	not applicable	-12.98572	-60.33498	Nambiquaran
skf	Sakirabia	C	nouns	-13.05395	-62.09274	Tupian
qxl	Salasaca Highland Quichua	A	adjectives	-1.35447	-78.39531	Quechuan
qvs	San Martín Quechua	A	adjectives	-6.9582	-76.6608	Quechuan
qus	Santiago del Estero Quichua	A	adjectives	-27.82096	-63.24657	Quechuan
ona	Selk'nam	A	adjectives	-54.0	-68.5	Chonan
shp	Shipibo-Conibo	?	Not known	-7.17105	-74.82192	Pano-Tacanan
jiv	Shuar	A	adjectives	-3.45136	-78.18923	Chicham
snn	Siona-Tetete	C	nouns	0.31733	-76.02367	Tucanoan
quh	South Bolivian Quechua	A	adjectives	-20.920095	-66.333145	Quechuan
ayc	Southern Aymara	A	adjectives	-17.14171	-70.34424	Aymaran
qup	Southern Pastaza Quechua	A	adjectives	-3.32733	-76.52697	Quechuan
spa	Spanish	F	not applicable	40.4414175	-1.11788	Indo-European
tpj	Tapieté	?	Not known	-21.4168866667	-62.68397	Tupian
tae	Tariana	?	Not known	0.440205	-68.904165	Arawakan
teh	Tehuelche	?	Not known	-47.57963	-68.32346	Chonan
quw	Tena Lowland Quichua	A	adjectives	-0.76271	-77.54039	Quechuan
tob	Toba	?	Not known	-24.40253	-60.4472866667	Guaicuruan
tri	Trió	E	adverbs	2.53616	-55.759935	Cariban
tpy	Trumai	?	Not known	-11.81195	-53.5717	Trumai
cof	Tsafiki	B	verbs	-0.21181	-79.23468	Barbacoan
tur	Turkish	F	not applicable	39.866667	32.866667	Turkic
ura	Urarina	B	verbs	-4.44006	-75.42107	Urarina
ure	Uru	A	adjectives	-16.72547	-68.97119	Uru-Chipaya
wba	Warao	C	nouns	7.50850666667	-59.3527633333	Warao
pav	Wari	B	verbs	-10.69948	-64.56152	Chapacuran
mtp	Wichí Lhamtés Nocten	?	Not known	-21.987995	-63.59711	Matacoan
yaa	Yaminahua	?	Not known	-9.88459666667	-71.5964333333	Pano-Tacanan
ame	Yanesha'	?	Not known	-10.54539	-75.31497	Arawakan
yuq	Yuqui	D	some numerals are nouns and some are verbs	-16.78752	-64.94382	Tupian
yuz	Yuracaré	A	adjectives	-16.74788	-65.12241	Yurakare